# JikanImage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walmart/jikanimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/jikanimage/: JikanApplication.kt  MainActivity.kt
app/src/main/java/com/walmart/jikanimage/helper/: constants.kt
app/src/main/java/com/walmart/jikanimage/modules/: _appModule.kt
app/src/main/java/com/walmart/jikanimage/repository/: JikanAPI.kt  JikanRepository.kt
app/src/main/java/com/walmart/jikanimage/repository/entities/: DataResult.kt  Response.kt
app/src/main/java/com/walmart/jikanimage/view/: JekinImageListAdapter.kt
app/src/main/java/com/walmart/jikanimage/viewmodels/: ImagesViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walmart/jikanimage/: ExampleUnitTest.kt
